Source: gcsa2
Section: science
Priority: optional
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Michael R. Crusoe <michael.crusoe@gmail.com>
Build-Depends: debhelper (>= 11~),
               libsdsl-dev
Standards-Version: 4.2.1
Vcs-Browser: https://salsa.debian.org/med-team/gcsa2
Vcs-Git: https://salsa.debian.org/med-team/gcsa2.git
Homepage: https://github.com/jltsiren/gcsa2

Package: gcsa2
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: BWT-based index for graphs
 A reimplementation of the Generalized Compressed Suffix Array (GCSA), a
 BWT-based index for directed graphs. The implementation is based on the
 Succinct Data Structures Library 2.0 (SDSL)

Package: libgcsa2
Architecture: any
Section: libs
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: BWT-based index for graphs - library
 A reimplementation of the Generalized Compressed Suffix Array (GCSA), a
 BWT-based index for directed graphs. The implementation is based on the
 Succinct Data Structures Library 2.0 (SDSL)
 .
 This package contains the library

Package: libgcsa2-dev
Architecture: any
Section: libdevel
Depends: libsdsl-dev, ${shlibs:Depends}, ${misc:Depends}
Description: BWT-based index for graphs - development files
 A reimplementation of the Generalized Compressed Suffix Array (GCSA), a
 BWT-based index for directed graphs. The implementation is based on the
 Succinct Data Structures Library 2.0 (SDSL)
 .
 This package contains the headers and static library

